[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:aperte/__init__.py]

[bumpversion:file:docs/index.md]

[bumpversion:file:README.md]

[flake8]
max-line-length = 120
select = E301,E303
exclude = .tox,.git,*/migrations/*,*/static/*,docs

[pycodestyle]
max-line-length = 120
select = E301,E303
exclude = .tox,.git,*/migrations/*,*/static/*,docs

[pep8]
max-line-length = 120
select = E301,E303
exclude = .tox,.git,*/migrations/*,*/static/*,docs
